# GC-MES

./: Directory.Build.props  GC-MES.sln  MESByWinform.sln  SharedAssemblyInfo.cs  nuget.config  readme.md
GC-MES.BLL/: BaseServices.cs  GC-MES.BLL.csproj  IBaseServices.cs
GC-MES.BLL/Properties/: AssemblyInfo.cs
GC-MES.BLL/System/IService/: ISys_DeptService.cs  ISys_DictionaryListService.cs  ISys_DictionaryService.cs  ISys_LogService.cs  ISys_MenuService.cs  ISys_RoleService.cs  ISys_UserService.cs  ISys_VersionInfoService.cs  IvSys_DictionaryService.cs
GC-MES.BLL/System/Service/: Sys_DeptService.cs  Sys_DictionaryListService.cs  Sys_DictionaryService.cs  Sys_LogService.cs  Sys_MenuService.cs  Sys_RoleService.cs  Sys_UserService.cs  Sys_VersionInfoService.cs  vSys_DictionaryService.cs
GC-MES.Common/: ExportHelper.cs  GC-MES.Common.csproj
GC-MES.Common/Export/: ExcelHelper.cs  PdfHelper.cs
GC-MES.Common/Properties/: AssemblyInfo.cs
GC-MES.Core/: GC-MES.Core.csproj
GC-MES.Core/BaseProvider/: IRepository.cs  IService.cs  RepositoryBase.cs  ServiceBase.cs
GC-MES.Core/Configuration/: AppSetting.cs
GC-MES.Core/Const/: DataBaseType.cs  Secret.cs
GC-MES.Core/DBManager/: DBServerProvider.cs
GC-MES.Core/Dapper/: ISqlDapper.cs
GC-MES.Core/EFDbContext/: BaseDbContext.cs  EFLoggerProvider.cs  ReportDbContext.cs  ServiceDbContext.cs  SysDbContext.cs
GC-MES.Core/Enums/: DbCurrentType.cs  QueryOrderBy.cs
GC-MES.Core/Extensions/: SecurityEncDecryptExtensions.cs  ServerExtension.cs  ServiceProviderManagerExtension.cs  StringExtension.cs
GC-MES.Core/Extensions/AutofacManager/: AutofacContainerModule.cs  AutofacContainerModuleExtension.cs  IDependency.cs
GC-MES.Core/Properties/: AssemblyInfo.cs
GC-MES.Core/Utilities/: ApiAuthorizeRequire.cs  ChnToPh.cs  DateTimeExtension.cs  DateTimeHelper.cs  DynamicPropertyBag .cs  EPPlusHelper.cs  FileHelper.cs  HttpContext.cs  HttpManager.cs  JwtHelper.cs  MailHelper.cs  SecurityEncDecrypt.cs  VierificationCode.cs  VierificationCodeServices.cs
GC-MES.Core/Utilities/PDFHelper/: IPDFService.cs
GC-MES.Core/Utilities/Response/: FilterResponse.cs  WebResponseContent.cs
GC-MES.DAL/: BaseRepository.cs  GC-MES.DAL.csproj  GlobalUsings.cs  IBaseRepository.cs  IDependency.cs  IRepository.cs
GC-MES.DAL/DbContexts/: BaseDbContext.cs  MesDbContext.cs
GC-MES.DAL/Properties/: AssemblyInfo.cs
GC-MES.DAL/System/IRepository/: ISys_DeptRepository.cs  ISys_DictionaryListRepository.cs  ISys_DictionaryRepository.cs  ISys_LogRepository.cs  ISys_MenuRepository.cs  ISys_RoleRepository.cs  ISys_UserRepository.cs  ISys_VersionInfoRepository.cs  IvSys_DictionaryRepository.cs
GC-MES.DAL/System/Repository/: Sys_DeptRepository.cs  Sys_DictionaryListRepository.cs  Sys_DictionaryRepository.cs  Sys_LogRepository.cs  Sys_MenuRepository.cs  Sys_RoleRepository.cs  Sys_UserRepository.cs  Sys_VersionInfoRepository.cs  (+1 more)
GC-MES.DAL/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
GC-MES.Model/: BOM.cs  GC-MES.Model.csproj  GlobalUsings.cs  InboundOrder.cs  InboundOrderItem.cs  Inventory.cs  InventoryTransaction.cs  NonconformingProduct.cs  OutboundOrder.cs  OutboundOrderItem.cs  Permission.cs  Product.cs  ProductRouting.cs  QualityInspection.cs  QualityInspectionItem.cs  QualityStandard.cs  QualityStandardItem.cs  Role.cs  RolePermission.cs  RoutingOperation.cs  User.cs  UserRole.cs  Warehouse.cs  WarehouseLocation.cs
GC-MES.Model/AtrributeManager/: EntityAttribute.cs
GC-MES.Model/Common/: IPageList.cs  PageList.cs
GC-MES.Model/Properties/: AssemblyInfo.cs
GC-MES.Model/System/: LoginInfo.cs  Permissions.cs  RoleAuthor.cs  Sys_Actions.cs  Sys_Dept.cs  Sys_Dictionary.cs  Sys_DictionaryList.cs  Sys_Log.cs  Sys_Menu.cs  Sys_Role.cs  Sys_RoleAuth.cs  Sys_User.cs  Sys_VersionInfo.cs  TableColumnInfo.cs  UserInfo.cs  vSys_Dictionary.cs
GC-MES.Model/SystemModels/: BaseEntity.cs  ReportEntity.cs  ServiceEntity.cs  SysEntity.cs  Sys_MenuRole.cs
GC-MES.Upgrade/: GC-MES.Upgrade.csproj  Program.cs  UpdateInfo.cs  UpdateManager.cs  UpdateProgressForm.Designer.cs  UpdateProgressForm.cs  UpdateProgressForm.resx  appsettings.json  update_info.xml
GC-MES.Upgrade/Properties/: AssemblyInfo.cs
GC-MES.WinForm/: App.config  Form1.Designer.cs  Form1.cs  GC-MES.WinForm.csproj  GlobalUsings.cs  LoginForm.Designer.cs  LoginForm.cs  MainForm.Designer.cs  MainForm.cs  Program.cs  ShowForm.Designer.cs  ShowForm.cs  appsettings.json  packages.config
GC-MES.WinForm/Common/: AppInfo.cs  CodeGeneratorHelper.cs  ExcelHelper.cs  PdfHelper.cs  ThemeManager.cs
GC-MES.WinForm/Controls/: DMenu.cs  DMenuItem.cs  DPagination.cs
GC-MES.WinForm/Examples/: LoginInfoEditForm.Designer.cs  LoginInfoEditForm.cs  LoginInfoManagementForm.Designer.cs  LoginInfoManagementForm.cs
GC-MES.WinForm/Extensions/: ServiceCollectionExtensions.cs
GC-MES.WinForm/Forms/: BOMEditForm.Designer.cs  BOMEditForm.cs  BOMManagementForm.Designer.cs  BOMManagementForm.cs  DashboardForm.Designer.cs  DashboardForm.cs  InboundOrderManagementForm.Designer.cs  InboundOrderManagementForm.cs  InventoryBalanceForm.Designer.cs  InventoryBalanceForm.cs  InventoryTransactionForm.Designer.cs  InventoryTransactionForm.cs  LoginForm.Designer.cs  LoginForm.cs  MainForm.Designer.cs  MainForm.cs  NonconformingProductForm.Designer.cs  PermissionManagementForm.Designer.cs  PermissionManagementForm.cs  ProductEditForm.Designer.cs  ProductEditForm.cs  ProductManagementForm.Designer.cs  ProductManagementForm.cs  QualityInspectionEditForm.Designer.cs  QualityInspectionEditForm.cs  QualityInspectionItemEditForm.Designer.cs  QualityInspectionItemEditForm.cs  QualityInspectionManagementForm.Designer.cs  QualityInspectionManagementForm.cs  QualityStandardManagementForm.Designer.cs  QualityStandardManagementForm.cs  RoleEditForm.Designer.cs  RoleEditForm.cs  RoleManagementForm.Designer.cs  RoleManagementForm.cs  RolePermissionForm.Designer.cs  RolePermissionForm.cs  RoutingEditForm.Designer.cs  RoutingEditForm.cs  RoutingManagementForm.Designer.cs  (+8 more)
GC-MES.WinForm/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
(+32 files in other folders)
